{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"is",
				"isSane"
			],
			[
				"set",
				"setTimeout  (function)"
			],
			[
				"b",
				"bgColor  (variable)"
			],
			[
				"in",
				"invoicid"
			],
			[
				"just",
				"justAfter"
			],
			[
				"line",
				"line_id"
			],
			[
				"lar",
				"largest_val"
			],
			[
				"small",
				"smallest_val"
			],
			[
				"all",
				"allrecords"
			],
			[
				"db",
				"db_paths"
			],
			[
				"product",
				"productGroups"
			],
			[
				"produc",
				"productGroups"
			],
			[
				"pr",
				"products"
			],
			[
				"group",
				"groupName"
			],
			[
				"$rout",
				"$routeParams	AngularJS"
			],
			[
				"Order",
				"OrderSchema"
			],
			[
				"ng-re",
				"ng-repeat	AngularJS"
			],
			[
				"pu",
				"putter"
			],
			[
				"last",
				"lastUpdated"
			],
			[
				"txt",
				"txtBag"
			],
			[
				"lo",
				"log"
			],
			[
				"remo",
				"remoteRecord"
			],
			[
				"rando",
				"randomInt"
			],
			[
				"Product",
				"ProductGroup"
			],
			[
				"Prod",
				"ProductGroups"
			],
			[
				"Pro",
				"ProductSchema"
			],
			[
				"re",
				"removefire	remove at ref"
			],
			[
				"seve",
				"severity"
			],
			[
				"call",
				"callback"
			],
			[
				"pro",
				"prototype"
			],
			[
				"Person",
				"PersonSchema"
			],
			[
				"auth",
				"authData"
			],
			[
				"au",
				"authData"
			],
			[
				"pub",
				"pubnub_config"
			],
			[
				"se",
				"severity"
			],
			[
				"user",
				"userId"
			],
			[
				"chil",
				"child_changed"
			],
			[
				"chi",
				"child_removed"
			],
			[
				"fire",
				"firebaseRef"
			],
			[
				"table",
				"tablename"
			],
			[
				"$root",
				"$rootScope	AngularJS"
			],
			[
				"ng-",
				"ng-click	AngularJS"
			],
			[
				"select",
				"selectfield"
			],
			[
				"sele",
				"selectfield"
			],
			[
				"this",
				"thisprod"
			],
			[
				"new",
				"newvalue"
			],
			[
				"Last",
				"lastUpdated"
			],
			[
				"t",
				"txt_fields"
			],
			[
				"Curre",
				"Currency"
			],
			[
				"x",
				"xrecord"
			],
			[
				"per",
				"performance"
			],
			[
				"to",
				"toLowerCase"
			],
			[
				"start",
				"startrow"
			],
			[
				"big",
				"bigtable"
			],
			[
				"good",
				"good2go"
			],
			[
				"fr",
				"fresult_x"
			],
			[
				"insta",
				"instanceof  (keyword)"
			],
			[
				"rejec",
				"rejector"
			],
			[
				"err",
				"errorCode"
			],
			[
				"dn",
				"dbname"
			],
			[
				"max",
				"max-width"
			],
			[
				"text",
				"text-align"
			],
			[
				"$fi",
				"$firebase"
			],
			[
				"con",
				"controller	AngularJS"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"array",
				"array_pop"
			],
			[
				"can",
				"can_move_up"
			],
			[
				"can_m",
				"can_move_right"
			],
			[
				"know",
				"knowngrid"
			],
			[
				"test",
				"testQuadrant"
			],
			[
				"n",
				"thisNum"
			],
			[
				"high",
				"highest_prime"
			],
			[
				"list",
				"list-style-image"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"li",
				"list-style-type"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"msg",
				"msgstack"
			],
			[
				"Write",
				"writeHeader"
			],
			[
				"heade",
				"headers_are_written"
			],
			[
				"head",
				"headers_are_written"
			],
			[
				"app",
				"append_config"
			],
			[
				"I",
				"IdentityFile"
			],
			[
				"conn",
				"connection_string"
			],
			[
				"op",
				"opts1"
			],
			[
				"fin",
				"finalize1"
			],
			[
				"report",
				"report_msm_bad"
			],
			[
				"font",
				"font-family"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"border-s",
				"border-style"
			],
			[
				"m",
				"mutator"
			],
			[
				"attr",
				"attribute"
			],
			[
				"s",
				"selector"
			],
			[
				"fix",
				"fixThisStuff"
			],
			[
				"fun",
				"function"
			],
			[
				"less",
				"less-middleware"
			],
			[
				"bac",
				"background-color"
			],
			[
				"border-",
				"border-style"
			],
			[
				"back",
				"background-color"
			],
			[
				"border",
				"border-radius"
			],
			[
				"backl",
				"background-color"
			],
			[
				"font-",
				"font-size"
			]
		]
	},
	"build_system": "",
	"command_palette":
	{
		"height": 153.0,
		"selected_items":
		[
			[
				"comment",
				"Toggle Comment"
			],
			[
				"",
				"Bower: Configure project"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 602.0
	},
	"console":
	{
		"height": 188.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/seanmacdonald/REPOS/Invoicer/app/scripts/periods.js",
		"/Users/seanmacdonald/REPOS/Invoicer/app/scripts/git.js",
		"/Users/seanmacdonald/REPOS/Invoicer/app/index.html",
		"/Users/seanmacdonald/REPOS/Invoicer/app/git.html",
		"/Users/seanmacdonald/REPOS/Invoicer/app/periods.html",
		"/Users/seanmacdonald/REPOS/Invoicer/app.js",
		"/Users/seanmacdonald/REPOS/Invoicer/router/datas/periods/index.js",
		"/Users/seanmacdonald/REPOS/Invoicer/app/styles/periods.css",
		"/Users/seanmacdonald/REPOS/Invoicer/data/dump5.sql",
		"/Users/seanmacdonald/REPOS/Invoicer/data/dump4.sql",
		"/Users/seanmacdonald/REPOS/Invoicer/app/so.html",
		"/Users/seanmacdonald/Dropbox/Desktopz/so.js",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/controllers/orders.js",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/services/notifier.js",
		"/Users/seanmacdonald/REPOS/numops/app/styles/main.css",
		"/Users/seanmacdonald/REPOS/numops/app/partials/addproduct.html",
		"/Users/seanmacdonald/REPOS/numops/app/views/createorder.html",
		"/Users/seanmacdonald/REPOS/numops/app/views/tools.html",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/services/orderstates.js",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/services/orders.js",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/controllers/order.js",
		"/Users/seanmacdonald/REPOS/numops/app/views/orders.html",
		"/Users/seanmacdonald/REPOS/numops/app/views/order.html",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/controllers/products.js",
		"/Users/seanmacdonald/REPOS/numops/app/views/product.html",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/services/auth.js",
		"/Users/seanmacdonald/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/controllers/product.js",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/services/products.js",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/services/schema.js",
		"/Users/seanmacdonald/REPOS/numops/app/views/createproduct.html",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/services/dbx.js",
		"/Users/seanmacdonald/REPOS/numops/app/views/products.html",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/app.js",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/services/listeners.js",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/controllers/auth.js",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/controllers/nav.js",
		"/Users/seanmacdonald/REPOS/numops/app/views/company.html",
		"/Users/seanmacdonald/REPOS/numops/app/partials/pagination_info.tpl.html",
		"/Users/seanmacdonald/REPOS/numops/app/views/debug.html",
		"/Users/seanmacdonald/REPOS/numops/Gruntfile.js",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/controllers/debug.js",
		"/Users/seanmacdonald/REPOS/numops/bower_components/angular-utils-pagination/dirPagination.js",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/controllers/contact.js",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/controllers/contacts.js",
		"/Users/seanmacdonald/REPOS/numops/app/views/contacts.html",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/controllers/createcontact.js",
		"/Users/seanmacdonald/REPOS/numops/app/views/createcontact.html",
		"/Users/seanmacdonald/REPOS/numops/app/views/contact.html",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/controllers/company.js",
		"/Users/seanmacdonald/REPOS/numops/app/index.html",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/controllers/companies.js",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/services/contacts.js",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/controllers/main.js",
		"/Users/seanmacdonald/REPOS/numops/app/views/nav.html",
		"/Users/seanmacdonald/REPOS/numops/app/views/main.html",
		"/Users/seanmacdonald/REPOS/numops/app/views/login.html",
		"/Users/seanmacdonald/REPOS/numops/package.json",
		"/Users/seanmacdonald/REPOS/numops/bower.json",
		"/Users/seanmacdonald/REPOS/numops/app/views/companies.html",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/services/uid.js",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/services/notify.js",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/services/companies.js",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/services/productgroups.js",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/services/producttypes.js",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/services/db.js",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/services/debug.js",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/controllers/bugs.js",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/services/text-miner-fake.js",
		"/Users/seanmacdonald/REPOS/numops/numops.sublime-workspace",
		"/Users/seanmacdonald/REPOS/numops/app/scripts/tmp/fake_orders.json",
		"/Users/seanmacdonald/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/seanmacdonald/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/seanmacdonald/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/seanmacdonald/Library/Application Support/Sublime Text 3/Packages/User/JSON.sublime-settings",
		"/Users/seanmacdonald/Library/Application Support/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
		"/Users/seanmacdonald/REPOS/numops/.bowerrc",
		"/Users/seanmacdonald/REPOS/numops/app/partials/pagination.tpl.html",
		"/Users/seanmacdonald/REPOS/numops/bower_components/angular-utils-pagination/dirPagination.tpl.html",
		"/Users/seanmacdonald/REPOS/numops/test/spec/controllers/main.js",
		"/Users/seanmacdonald/REPOS/numops/test/karma.conf.js",
		"/Users/seanmacdonald/REPOS/numops/Dockerbuild/default",
		"/Users/seanmacdonald/REPOS/numops/migrations/2014-10-18/gaiea/bridge/app.js",
		"/Users/seanmacdonald/REPOS/numops/test/tmp.x",
		"/Users/seanmacdonald/REPOS/numops/migrations/2014-10-18/firebase/all.json",
		"/Users/seanmacdonald/REPOS/numops/migrations/2014-10-18/gaiea/export/app.js",
		"/Users/seanmacdonald/REPOS/numops/migrations/2014-10-18/gaiea/export/package.json",
		"/Users/seanmacdonald/REPOS/numops/.gitignore",
		"/Users/seanmacdonald/REPOS/rawintegrated/podiumapi/module/PodiumApi/config/module.config.php",
		"/Users/seanmacdonald/REPOS/rawintegrated/podiumapi/module/PodiumApi/src/PodiumApi/GroupList/Manager.php",
		"/Users/seanmacdonald/REPOS/rawintegrated/podiumapi/module/Podium/src/Podium/Group/Group.php",
		"/Users/seanmacdonald/REPOS/rawintegrated/podiumapi/module/Podium/src/Podium/Group/Listing.php",
		"/Users/seanmacdonald/REPOS/rawintegrated/podiumapi/site.conf",
		"/Users/seanmacdonald/REPOS/rawintegrated/index.html",
		"/Users/seanmacdonald/REPOS/rawintegrated/podiumapi/module/Podium/src/Podium/Controller/IndexController.php",
		"/Users/seanmacdonald/REPOS/rawintegrated/podiumapi/module/RawLib/src/RawLib/File/DataFile/JsonExtractor.php",
		"/Users/seanmacdonald/Dropbox/code/code-eval/stack-interface/app.sh",
		"/Users/seanmacdonald/Dropbox/code/findprimes/app.js",
		"/Users/seanmacdonald/REPOS/sean9999.github.io/_site/params.json",
		"/Users/seanmacdonald/REPOS/sean9999.github.io/_config.yml",
		"/Users/seanmacdonald/REPOS/sean9999.github.io/_layouts/article.html",
		"/Users/seanmacdonald/REPOS/sean9999.github.io/_layouts/listing.html",
		"/Users/seanmacdonald/REPOS/sean9999.github.io/_posts/2011-01-02-some-code.html",
		"/Users/seanmacdonald/REPOS/sean9999.github.io/index.html",
		"/Users/seanmacdonald/REPOS/sean9999.github.io/hello.md",
		"/Users/seanmacdonald/REPOS/sean9999.github.io/_posts/2014-02-15-toast-post.html",
		"/Users/seanmacdonald/REPOS/sean9999.github.io/_posts/2014-03-07-a-new-way-to-think-about-forms.html",
		"/Users/seanmacdonald/REPOS/sean9999.github.io/_posts/2014-03-03-robot-first-development.md",
		"/Users/seanmacdonald/REPOS/sean9999.github.io/.gitignore",
		"/Users/seanmacdonald/REPOS/sean9999.github.io/_includes/robot-first-development.md",
		"/Users/seanmacdonald/REPOS/sean9999.github.io/_posts/2014-02-15-topologies-in-n-dimensional-space.html",
		"/Users/seanmacdonald/REPOS/sean9999.github.io/assets/css/fademein.css",
		"/Users/seanmacdonald/REPOS/sean9999.github.io/assets/css/style.css",
		"/Users/seanmacdonald/REPOS/sean9999.github.io/assets/js/functionality.js",
		"/Users/seanmacdonald/REPOS/sean9999.github.io/assets/js/worker.getImage.js",
		"/Users/seanmacdonald/REPOS/sean9999.github.io/assets/js/jquery.teletype.js",
		"/Users/seanmacdonald/REPOS/sean9999.github.io/assets/worker.getImage.js",
		"/Users/seanmacdonald/REPOS/sean9999.github.io/_posts/2011-12-31-new-years-eve-is-awesome.html",
		"/Users/seanmacdonald/REPOS/sean9999.github.io/_includes/searchbar.html",
		"/Users/seanmacdonald/REPOS/sean9999.github.io/_posts/2011-12-31-new-years-eve-is-awesome.md",
		"/Users/seanmacdonald/REPOS/sean9999.github.io/_posts/2014-03-07-cool-mr-nice.md",
		"/Users/seanmacdonald/REPOS/sean9999.github.io/_includes/footer.html",
		"/Users/seanmacdonald/REPOS/sean9999.github.io/stylesheets/style.css",
		"/Users/seanmacdonald/REPOS/sean9999.github.io/_includes/header.html",
		"/Users/seanmacdonald/REPOS/sean9999.github.io/javascripts/retina.js",
		"/Users/seanmacdonald/code/so/so_22187278.js",
		"/Users/seanmacdonald/code/somongo/fill.js",
		"/Users/seanmacdonald/REPOS/brain/scripts/lampy_tools/upgrade/upgrader.js"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"false",
			"sqlitedb",
			"Auth",
			"getRemoteRecord",
			"Auth",
			"pullDOwnAll",
			"delete",
			"dbx.fire",
			"prefix",
			"scope",
			"$scope",
			"getElementById",
			"publish",
			"console.log",
			"ng-",
			"M-4e96f3d021db536810000001",
			"oid",
			"$oid",
			"\"$",
			"target",
			"/group",
			"GroupListResourceListener",
			"list'",
			"fadeMeIn.css",
			"img",
			"margin",
			"img",
			"prods",
			" C ",
			"mgr1",
			"debug",
			"mgr0",
			"dummyDebug",
			"mgr1",
			"stopwords",
			"\\bmg\\b",
			"schemaVersion"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"producttypes"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 373.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
